# KojimachiDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg1_header_table.xml  bg2_header_table.xml  bg_border_select_time.xml  bg_btn_back.xml  bg_btn_login.xml  bg_button_cancel.xml  bg_button_extension_selected.xml  bg_button_information_update.xml  bg_button_normal.xml  bg_button_selected.xml  bg_cl_btn_back.xml  bg_cl_scheduled_to_deposit.xml  bg_dialog.xml  bg_edt_content.xml  bg_edt_login.xml  bg_header_table.xml  bg_item_header_view_sales.xml  bg_item_table.xml  bg_item_table_green.xml  bg_item_table_pink.xml  bg_item_table_yellow.xml  bg_list_spinner.xml  bg_rc_add_option.xml  bg_rc_add_option_disible.xml  bg_rc_add_option_seleted.xml  color_text_button_selector.xml  custom_checkbox.xml  ic_baseline_arrow_drop_down_24.xml  ic_btn_start_working_selector.xml  ic_btn_tab_cancel_selector.xml  title_highlight_color_selector.xml
app/src/main/res/layout/: act_main.xml  custom_layout_month_year.xml  custom_layout_next_number.xml  custom_layout_spinner.xml  dialog_confirm.xml  dialog_information_driver.xml  dialog_notice.xml  dialog_progress.xml  frm_booking_confirmation.xml  frm_daily_actuarial.xml  frm_daily_newspaper.xml  frm_home.xml  frm_home_driver.xml  frm_login.xml  frm_map.xml  frm_number_of_linen.xml  frm_sales_history.xml  frm_shift_table.xml  frm_vehicle_settings.xml  item_add_option.xml  item_check_box.xml  item_daily_actuarial.xml  item_dash.xml  item_dropdown.xml  item_header_view_sales.xml  item_number_of_linen.xml  item_schedule_home.xml  item_schedule_home_driver.xml  item_table_shift.xml  item_view_sales.xml  item_viewpage_login.xml  layout_drop_down_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+117 files in other folders)
