<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clRoot"
    tools:context=".fragment.FrmDailyNewspaper">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0533" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9547" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDailyNewPaper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_27sdp"
        android:background="@drawable/bg_btn_notice"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgIcTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_iv_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgIcTime"
            app:layout_constraintStart_toEndOf="@+id/imgIcTime"
            app:layout_constraintTop_toTopOf="@id/imgIcTime" />

        <ImageView
            android:id="@+id/imgIcHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_iv_hotel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgIcTime" />

        <TextView
            android:id="@+id/tvHotel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgIcHotel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgIcHotel"
            app:layout_constraintTop_toTopOf="@id/imgIcHotel" />

        <ImageView
            android:id="@+id/imgIcCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgIcHotel" />

        <TextView
            android:id="@+id/tvTitleCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgIcCourse"
            app:layout_constraintStart_toEndOf="@+id/imgIcCourse"
            app:layout_constraintTop_toTopOf="@id/imgIcCourse" />

        <TextView
            android:id="@+id/tvCourse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgIcCourse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTitleCourse"
            app:layout_constraintTop_toTopOf="@id/imgIcCourse" />

        <ImageView
            android:id="@+id/imgIcCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_iv_technicians"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgIcCourse" />

        <TextView
            android:id="@+id/tvTitleCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/lblCustomer"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgIcCustomer"
            app:layout_constraintStart_toEndOf="@+id/imgIcCustomer"
            app:layout_constraintTop_toTopOf="@id/imgIcCustomer" />

        <TextView
            android:id="@+id/tvCustomer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgIcCustomer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTitleCustomer"
            app:layout_constraintTop_toTopOf="@id/imgIcCustomer" />

        <TextView
            android:id="@+id/tvTitleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/lbl_ContentOfReport"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imgIcCustomer"
            app:layout_constraintTop_toBottomOf="@id/imgIcCustomer" />

        <EditText
            android:id="@+id/edtContentOfReport"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/bg_edt_content"
            android:gravity="top"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/clBtn"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleContent" />

        <LinearLayout
            android:id="@+id/clBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/btnTemporarilySave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_btn_login"
                android:gravity="center"
                android:text="@string/lblTemporarilySave"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnPutForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_btn_login"
                android:gravity="center"
                android:text="@string/lbl_put_forward"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/bg_btn_back"
                android:gravity="center"
                android:text="@string/lbl_back"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>