<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clItemTable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_item_table"
            android:gravity="center"
            android:textColor="@color/colorTextTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clImgCoin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_item_table"
            android:gravity="center">

            <TextView
                android:id="@+id/tvAttendanceStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorTextTitle" />

            <ImageView
                android:id="@+id/imgAttendanceStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvAttendanceTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_item_table"
            android:gravity="center"
            android:textColor="@color/colorTextTitle" />

        <TextView
            android:id="@+id/tvLeaveTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_item_table"
            android:gravity="center"
            android:textColor="@color/colorTextTitle" />

        <TextView
            android:id="@+id/tvStandby"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_item_table"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/colorTextTitle" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>